.logo-container {
  max-width: 165px;
  height: auto;
  overflow: hidden;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  padding-left: 58px;
  padding-right: 58px;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
  padding-top: 14px;
  padding-bottom: 14px;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 50px;
  align-items: center;
}

.nav-item {
  color: #323232;
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.menu-icon,
.close-icon {
  font-size: 24px;
  color: #05164d;
  display: none;
}

.menu-toggle .menu-icon {
  display: block;
}

.menu-toggle.active .menu-icon {
  display: none;
}

.menu-toggle.active .close-icon {
  display: block;
}

@media (max-width: 768px) {
  .navbar {
    padding: 14px 20px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
  }

  .nav-item {
    border-top: 1px solid #323232;
    width: 100%;
    font-size: 22px;
    padding: 25px 12px;
    border-bottom: 1px solid #323232;
  }

  .nav-links a:nth-child(2) {
    display: block;
    margin: 60px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

.btn-common {
  font-size: 1.125rem;
  text-align: center;
  color: #f6f3ed;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 254px;
  border-radius: 10px;
  background-color: #323232;
  font-weight: bold;
  letter-spacing: -0.36px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
}

.btn-common:hover {
  background-color: #242323;
}

.btn-common:active {
  transform: scale(0.95);
}

.banner {
  background-color: #fced8e;
  padding-left: 58px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  padding-top: 72px;
  padding-bottom: 72px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.subheading {
  font-size: 0.75rem;
  line-height: 160%;
  text-transform: uppercase;
}

.banner .heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 115%;
  letter-spacing: -2px;
  margin-top: 14px;
  margin-bottom: 10px;
  max-width: 660px;
}

.description {
  max-width: 500px;
  color: #323232;
  font-size: 18px;
  line-height: 160%;
}

.banner-image {
  max-width: 895px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* categories starts */
.content-wrapper {
  display: flex;
  margin: 110px auto;
  max-width: 1200px;
  background-color: #eeffbf;
  border-radius: 15px;
  padding: 30px;
  gap: 30px;
}

.content-left {
  position: relative;
  width: 54%;
  z-index: 2;
}
.content-left-text {
  /* margin: auto;
  width: 80%; */
  width: 100%;
}

.content-info {
  /* height: 100vh; */
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-info h2 {
  font-size: 32px;
  font-weight: bold;
  line-height: 120%;
  letter-spacing: -0.64px;
  margin-bottom: 16px;
  max-width: 500px;
}

.content-info p {
  max-width: 375px;
  font-size: 1.125rem;
  line-height: 130%;
  margin-bottom: 24px;
}

.content-right {
  width: 46%;
  height: auto;
}

.content-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  width: 100%;
  /* height: 100vh; */
  height: 60vh;
  top: 30px;
}

.content-image {
  /* width: 40vw;
  height: 30vw; */
  max-width: 550px;
  max-height: 510px;
  width: 100%;
  height: 100%;
  position: relative;
}

.content-img-item {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
}

.content-img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* categories ends */

.categories-section {
  margin-top: 120px;
  margin-bottom: 120px;
}

.category-item {
  background-color: #eeffbf;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.category-item:nth-child(1) {
  background-color: #eeffbf;
}

.category-item:nth-child(2) {
  background-color: #bff2ff;
}

.category-item:nth-child(3) {
  background-color: #ffbfc9;
}

.category-text {
  flex: 1;
}

.category-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 120%;
  letter-spacing: -0.64px;
  margin-bottom: 16px;
  max-width: 500px;
}

.category-description {
  max-width: 375px;
  font-size: 1.125rem;
  line-height: 130%;
  margin-bottom: 24px;
}

.category-image-container {
  max-width: 500px;
  max-height: 510px;
  overflow: hidden;
  border-radius: 15px;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 115%;
}

.testimonial-section {
  padding: 108px 0;
  background: #fff8eb;
}

.testimonial-title {
  font-size: 2rem;
  color: #141414;
  margin-bottom: 20px;
}

.testimonial-slider {
  position: relative;
  margin-top: 73px;
  padding-left: 50px;
}

.testimonial-card {
  border-radius: 15px;
  padding: 20px 50px 50px 40px;
  margin: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 420px;
}

.card-one {
  background: #e8ffaa;
}
.card-two {
  background: #bff2ff;
}
.card-three {
  background: #ffbfc9;
}
.card-four {
  background: #bfcdff;
}
.card-five {
  background: #ffd1bf;
}
.card-six {
  background: #ffe5ae;
}

.testimonial-text {
  color: #323232;
  font-size: 32px;
  font-weight: 400;
  line-height: 160%;
}

.testimonial-author {
  color: #323232;
  font-size: 18px;
  font-weight: 700;
  line-height: 160%;
  font-family: "Arial";
}

.owl-nav {
  position: absolute;
  top: 100%;
  right: 30px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  pointer-events: none;
  gap: 24px;
}

.owl-prev,
.owl-next {
  pointer-events: all;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* Custom Section Styles */
.custom-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 110px 0;
  position: relative;
}

.content-container {
  max-width: 785px;
  margin: auto;
  text-align: center;
  margin-bottom: 35px;
}

.image-container {
  max-width: 196px;
  height: auto;
  overflow: hidden;
  position: absolute;
  bottom: 12px;
  left: 40px;
}

.character-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faq-section {
  background-color: #ffd1bf;
  padding: 110px 0;
}

.accordion {
  max-width: 986px;
  margin: 66px auto 0;
  --bs-accordion-btn-focus-border-color: none;
  --bs-accordion-btn-focus-box-shadow: none;
  --bs-accordion-active-color: none;
  --bs-accordion-active-bg: none;
  --bs-accordion-bg: none;
  --bs-accordion-border-color: none;
}

.accordion-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 160%;
}

.accordion-body {
  font-size: 18px;
  line-height: 140%;
  max-width: 765px;
}

.accordion-button::after {
  --bs-accordion-btn-icon-width: 25px;
  --bs-accordion-btn-icon-height: 25px;
  background-image: url("../images/plus2.png");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../images/plus1.png");
}

.accordion-item:last-of-type {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.accordion-item {
  border-bottom: 1px solid #323232;
}

.custom-footer {
  padding: 58px 70px;
  background-color: #ffee87;
  display: flex;
  flex-direction: column;
  gap: 110px;
}

.footer-top {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

.footer-logo img {
  max-width: 225px;
  height: auto;
  object-fit: cover;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-links a,
.footer-social a,
.footer-links span {
  color: #323232;
  font-family: "Arial";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.footer-links a:hover,
.footer-social a:hover {
  text-decoration: underline;
}

.learning {
  margin: 110px 0;
}

.learning .section-title {
  max-width: 768px;
  margin: 0 auto 130px;
}

.fixed-image {
  max-width: 625px;
  height: auto;
  overflow: hidden;
  margin: auto;
}

.fixed-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section_home_stats {
  margin-top: 58px;
}

.div-block-9 .section-title {
  color: #323232;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 115%;
  max-width: 768px;
}

.stats_border._2 {
  background: var(
    --Linear,
    linear-gradient(
      0deg,
      rgba(251, 230, 98, 0.9) 0.21%,
      rgba(238, 238, 78, 0.9) 10.19%,
      rgba(172, 254, 89, 0.9) 38.62%,
      rgba(231, 255, 192, 0.9) 99.97%
    )
  ) !important;
}

.stats_border._3 {
  background: var(
    --red,
    linear-gradient(
      0deg,
      rgba(202, 76, 85, 0.9) 0.71%,
      rgba(216, 128, 150, 0.9) 56.33%,
      rgba(167, 74, 156, 0.9) 99.97%
    )
  ) !important;
}
.stats_border._4 {
  background: var(
    --gradient-6,
    linear-gradient(0deg, #74baf6 0.71%, #d8dbf7 45.6%, #cfe6fa 99.97%)
  );
}

.learning-card-wrapper {
  /* display: none; */
  position: relative;
  padding: 100px 0;
  border-bottom: 2px solid #323232;
}

.learning-card {
  max-width: 1199px;
  border-radius: 15px;
  background: #eeffbf;
  margin: auto;
  padding: 40px 40px 40px 70px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: sticky;
  top: 100px;
}

.learning-card:nth-child(2) {
  background-color: #bff2ff;
}
.learning-card:nth-child(3) {
  background-color: #ffbfc9;
}
.learning-card:nth-child(4) {
  background-color: #ffd1bf;
}

.learning-card-info {
  max-width: 499px;
  width: 100%;
}

.learning-card img {
  max-width: 499px;
  max-height: 510px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 40px;
}

.learning-card h2 {
  color: #323232;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.64px;
}

.learning-card p {
  color: #323232;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 22px;
  margin-top: 16px;
}

/* about us */
.about-us-banner {
  width: 100%;
  height: 427px;
  background: #fff8eb;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-bg-left {
  max-width: 367px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.about-us-bg-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us-bg-right {
  max-width: 343px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.about-us-bg-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us-banner-content {
  max-width: 694px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.about-us-banner-content h1 {
  color: #323232;
  text-align: center;
  font-family: Arial;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -2px;
  margin-bottom: 22px;
}

.about-us-banner-content p {
  color: #323232;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.empower {
  max-width: 1180px;
  width: 100%;
  margin: 90px auto;
  padding: 82px 44px;
  border-radius: 15px;
  background: #eeffbf;
}

.empower-header {
  display: flex;
  align-items: center;
  gap: 26px;
}

.empower-header-img {
  max-width: 268px;
  width: 100%;
  height: auto;
}
.empower-header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.empower-header h2 {
  color: #323232;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -2px;
  max-width: 628px;
  width: 100%;
}

.empower-content {
  max-width: 966px;
  margin: auto;
}

.empower-content-img {
  width: 100%;
  max-height: 689px;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.empower-content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.empower-description {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-top: 60px;
}

.empower-description p {
  color: #323232;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: -0.44px;
}

.team {
  background: #e8fffa;
  width: 100%;
  position: relative;
  padding-top: 83px;
  padding-bottom: 63px;
}

.team-left-bg {
  max-width: 305px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0px;
}

.team-left-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-right-bg {
  max-width: 305px;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0px;
  right: 0;
}

.team-right-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-header {
  max-width: 673px;
  width: 100%;
  margin: auto;
}

.team-header h2 {
  color: #323232;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.team-header p {
  color: #323232;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.team-cards-wrapper {
  max-width: 853px;
  width: 100%;
  margin: 90px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 60px;
  column-gap: 45px;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 242px;
  max-width: 242px;
}

.card-img {
  max-width: 242px;
  width: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card .name {
  margin-top: 16px;
  color: #323232;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.48px;
  text-align: center;
}

.team-card .designation {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 134%;
  letter-spacing: -0.09px;
  margin-top: 4px;
}

.our-values {
  background: #fffaef;
  padding-top: 83px;
  padding-bottom: 105px;
}

.our-values-container {
  max-width: 1245px;
  width: 100%;
  margin: auto;
}

.our-value-header-content {
  max-width: 635px;
  width: 100%;
  margin: 0 auto;
}

.our-value-header {
  position: relative;
  padding-bottom: 65px;
}

.our-value-header-content h2 {
  color: #323232;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -2px;
  margin-bottom: 18px;
}

.our-value-header-content p {
  color: #323232;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.our-value-header-img {
  max-width: 225px;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: -8px;
  right: -30px;
}

.our-value-header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.value-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 54px;
  column-gap: 50px;
}

.value-card {
  padding: 0 18px;
  border-radius: 15px;
  height: 379px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.value-card:nth-child(1) {
  background: #e8ffaa;
}
.value-card:nth-child(2) {
  background: #bff2ff;
}
.value-card:nth-child(3) {
  background: #ffbfc9;
}
.value-card:nth-child(4) {
  background: #bfcdff;
}
.value-card:nth-child(5) {
  background: #ffd1bf;
}
.value-card:nth-child(6) {
  background: #ffe5ae;
}

.value-card .card-title {
  color: #323232;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -1px;
  margin-bottom: 6px;
}

.value-card .card-desc {
  color: #323232;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

/* about us */

/* Responsive Styles */

@media (max-width: 1450px) {
  .team-right-bg {
    max-width: 250px;
  }
}

@media (max-width: 1350px) {
  .empower-section {
    padding: 0 20px;
  }
  .about-us-bg-left {
    max-width: 300px;
  }

  .about-us-bg-right {
    max-width: 280px;
  }

  .about-us-banner-content {
    max-width: 500px;
  }

  .about-us-banner-content h1 {
    font-size: 44px;
  }

  .empower-header-img {
    max-width: 200px;
  }

  .empower-header h2 {
    font-size: 44px;
    max-width: 520px;
  }

  .team-left-bg {
    max-width: 250px;
  }

  .team-right-bg {
    display: none;
  }

  .team-header {
    max-width: 500px;
  }

  .team-header h2 {
    font-size: 44px;
  }

  .team-cards-wrapper {
    max-width: 800px;
    margin: 60px auto 0;
    row-gap: 34px;
    column-gap: 25px;
  }

  .our-value-header-content h2 {
    font-size: 44px;
  }

  .learning-card-wrapper {
    padding: 80px 16px;
  }

  .learning-card {
    padding: 30px;
  }

  .learning-card img {
    max-width: 400px;
  }

  .our-value-header-img {
    max-width: 200px;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: -8px;
    right: 0px;
  }

  .value-cards-wrapper {
    row-gap: 34px;
    column-gap: 30px;
    margin: 0 16px;
  }
}

@media (max-width: 1024px) {
  .about-us-banner {
    height: 390px;
  }

  .about-us-bg-left {
    max-width: 200px;
  }

  .about-us-bg-right {
    max-width: 200px;
  }

  .about-us-banner-content {
    max-width: 480px;
  }

  .about-us-banner-content h1 {
    font-size: 38px;
  }

  .empower {
    max-width: 1180px;
    width: 100%;
    margin: 70px auto;
    padding: 52px 34px;
  }

  .empower-header-img {
    max-width: 150px;
  }

  .empower-header h2 {
    font-size: 36px;
  }

  .empower-content-img {
    max-height: 100%;
  }

  .team {
    padding-top: 58px;
    padding-bottom: 52px;
  }

  .team-left-bg {
    max-width: 200px;
  }

  .team-header h2 {
    font-size: 36px;
  }

  .team-cards-wrapper {
    max-width: 765px;
    margin: 50px auto 0;
    row-gap: 30px;
    column-gap: 20px;
  }

  .our-values {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .our-value-header-content h2 {
    font-size: 36px;
  }

  .our-value-header-content p {
    margin-bottom: 11px;
    padding: 20px;
  }

  .our-value-header {
    padding: 0;
  }

  .our-value-header-img {
    max-width: 180px;
    position: static;
    margin-left: auto;
    margin-bottom: -10px;
  }

  .value-card .card-title {
    font-size: 28px;
  }
  .value-card {
    height: 330px;
  }

  .value-cards-wrapper {
    gap: 20px;
  }

  .learning-card-wrapper {
    padding: 60px 16px;
  }

  .learning-card img {
    max-width: 350px;
  }

  .learning-card h2 {
    font-size: 28px;
  }

  .navbar {
    padding-left: 40px;
    padding-right: 40px;
  }

  .banner {
    padding-left: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
  }

  .banner-text {
    gap: 40px;
    margin-right: auto;
  }

  .banner .heading {
    font-size: 36px;
    max-width: 550px;
    letter-spacing: 0;
  }

  .description {
    max-width: 450px;
  }

  .banner-image {
    max-width: 700px;
    margin-left: auto;
  }

  /* categories starts */
  .categories-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .category-item {
    padding: 30px;
    gap: 15px;
  }

  .category-title {
    font-size: 28px;
    max-width: 450px;
  }

  .category-description {
    max-width: 350px;
    font-size: 1rem;
  }

  .category-image-container {
    max-width: 450px;
    max-height: 450px;
  }
  /* categories ends */

  /* testimonial starts */
  .section-title {
    font-size: 36px;
  }

  .testimonial-section {
    padding: 80px 0;
  }

  .testimonial-title {
    font-size: 1.75rem;
  }

  .testimonial-slider {
    padding-left: 30px;
  }

  .testimonial-card {
    padding: 15px;
    margin: 8px;
    flex-direction: column;
    gap: 20px;
  }

  .testimonial-text {
    font-size: 24px;
  }

  /* testimonial ends */

  .custom-section {
    padding: 80px 0;
  }

  .content-container {
    max-width: 700px;
    margin-bottom: 30px;
  }

  .image-container {
    max-width: 180px;
    left: 30px;
    bottom: 10px;
  }

  .faq-section {
    padding: 90px 0;
  }

  .accordion {
    max-width: 900px;
    margin-top: 50px;
  }

  .accordion-title {
    font-size: 22px;
  }

  .accordion-body {
    font-size: 16px;
  }

  .custom-footer {
    padding: 50px 40px;
    gap: 80px;
  }

  .footer-links {
    gap: 12px;
  }

  .footer-social {
    gap: 12px;
  }

  .learning .section-title {
    margin-bottom: 90px;
  }

  .fixed-image {
    max-width: 500px;
  }

  .div-block-9 .section-title {
    font-size: 36px; /* Adjust for tablets */
    max-width: 640px; /* Narrow the width */
  }
}

@media (max-width: 865px) {
  .team-left-bg {
    display: none;
  }
}

@media (max-width: 768px) {
  .about-us-button {
    width: 145px;
    height: 30px;
    border-radius: 5px;
  }

  .about-us-banner {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
  }

  .about-us-banner-content {
    margin: 68px 0 0;
    padding: 0 20px;
  }

  .about-us-banner-content h1 {
    text-align: left;
  }

  .about-us-banner-content p {
    text-align: left;
  }

  .about-us-bg-left {
    display: none;
  }

  .about-us-bg-right {
    position: static;
    margin-left: auto;
  }

  .empower {
    margin: 58px auto;
    padding: 45px 24px 50px;
  }

  .empower-header-img {
    max-width: 130px;
  }

  .empower-header h2 {
    font-size: 32px;
  }

  .empower-description {
    gap: 35px;
    margin-top: 45px;
  }

  .empower-description p {
    font-size: 20px;
  }

  .team-header h2 {
    font-size: 32px;
  }

  .our-values {
    padding-top: 50px;
  }

  .our-value-header-content h2 {
    font-size: 32px;
  }

  .value-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .value-card .card-title {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .content-wrapper {
    display: none;
  }

  .learning-card-wrapper {
    padding: 55px 16px;
  }

  .learning-card img {
    max-width: 310px;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* .btn-common {
    font-size: 1rem;
    padding-left: 14px;
    padding-right: 14px;
    max-width: 200px;
  } */

  .banner {
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner-text {
    gap: 30px;
  }

  .banner .heading {
    font-size: 30px;
    max-width: 450px;
  }

  .description {
    max-width: 400px;
  }

  .banner-image {
    max-width: 600px;
  }

  /* categories starts */
  .categories-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .category-item {
    padding: 20px;
    flex-direction: column-reverse;
    gap: 20px;
    margin: 0 20px;
  }

  .category-title {
    font-size: 24px;
    max-width: 400px;
  }

  .category-description {
    max-width: 300px;
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .category-image-container {
    max-width: 400px;
    max-height: 400px;
  }
  /* categories ends */

  /* testimonial starts */
  .section-title {
    font-size: 30px;
  }

  .testimonial-section {
    padding: 60px 0;
  }

  .testimonial-title {
    font-size: 1.5rem;
  }

  .testimonial-slider {
    margin-top: 40px;
    padding: 0 30px;
  }

  .testimonial-card {
    padding: 40px 32px 49px 16px;
    margin: 5px;
    flex-direction: column;
    gap: 16px;
    min-height: 350px;
  }

  /* testimonial ends */

  .custom-section {
    padding: 60px 0 10px;
  }

  .content-container {
    max-width: 600px;
    margin-bottom: 25px;
  }

  .image-container {
    position: relative;
    max-width: 160px;
    margin-top: 40px;
  }

  .faq-section {
    padding: 70px 0;
  }

  .accordion {
    max-width: 90%;
    margin-top: 40px;
  }

  .accordion-title {
    font-size: 20px;
    margin-right: 10px;
  }

  .accordion-body {
    font-size: 15px;
  }

  .accordion-button::after {
    --bs-accordion-btn-icon-width: 21px;
    --bs-accordion-btn-icon-height: 21px;
  }

  .custom-footer {
    padding: 44px 20px;
    gap: 60px;
  }

  .footer-social {
    justify-content: center;
  }

  .learning .section-title {
    margin-bottom: 70px;
  }

  .fixed-image {
    max-width: 400px;
  }
  .div-block-9 .section-title {
    font-size: 32px; /* Adjust for smaller tablets */
    max-width: 520px;
  }
}

@media (max-width: 685px) {
  .learning-card {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .about-us-banner-content {
    max-width: 355px;
  }

  .about-us-bg-right {
    max-width: 280px;
    margin-top: 22px;
  }

  .empower-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 30px;
  }

  .empower-header h2 {
    max-width: 322px;
  }

  .our-value-header-content {
    max-width: 100%;
  }

  .value-cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .learning-card img {
    max-width: 100%;
    max-height: auto;
  }

  .learning-card h2 {
    font-size: 24px;
    max-width: 305px;
  }

  .navbar {
    padding-left: 12px;
    padding-right: 12px;
  }

  /* .btn-common {
    font-size: 0.875rem;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 145px;
  } */

  .banner {
    padding-left: 12px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-text {
    gap: 20px;
  }

  .banner .heading {
    max-width: 355px;
    font-size: 38px;
  }

  .description {
    max-width: 335px;
  }

  .banner-image {
    max-width: 500px;
  }

  .categories-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .category-item {
    padding: 15px;
    gap: 10px;
  }

  .category-title {
    font-size: 20px;
    max-width: 350px;
  }

  .category-description {
    max-width: 280px;
    font-size: 1rem;
  }

  .category-image-container {
    max-width: 350px;
    max-height: 350px;
  }

  .section-title {
    font-size: 28px;
  }

  .testimonial-section {
    padding: 54px 0 57px;
  }

  .testimonial-title {
    font-size: 1.25rem;
  }

  .testimonial-slider {
    padding: 0 16px;
    margin-top: 30px;
  }

  .testimonial-card {
    margin: 5px;
    flex-direction: column;
    min-height: 420px;
  }

  .custom-section {
    padding: 40px 0;
  }

  .content-container {
    max-width: 95%;
    margin-bottom: 20px;
  }

  .image-container {
    max-width: 140px;
  }

  .faq-section {
    padding: 50px 0;
  }

  .accordion {
    margin-top: 30px;
    --bs-accordion-btn-padding-x: 10px;
  }

  .accordion-title {
    font-size: 18px;
  }

  .accordion-button::after {
    --bs-accordion-btn-icon-width: 18px;
    --bs-accordion-btn-icon-height: 18px;
  }

  .accordion-body {
    padding-left: 10px;
    padding-right: 10px;
  }

  .custom-footer {
    gap: 50px;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .footer-social {
    justify-content: center;
    gap: 8px;
  }

  .learning .section-title {
    margin-bottom: 50px;
  }

  .fixed-image {
    max-width: 300px;
  }

  .div-block-9 .section-title {
    font-size: 28px;
    max-width: 90%;
  }

  .learning-card {
    max-width: 100%;
    gap: 27px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .learning-card img {
    width: 100%;
    max-height: none;
    height: auto;
    margin-bottom: 15px;
  }

  .learning-card h2 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.5px;
  }

  .learning-card p {
    max-width: 295px;
  }

  .subheading {
    display: none;
  }
}

/* @media (max-width: 480px) {
  .learning-card img {
    width: 100%;
    max-height: none;
    height: auto;
    margin-bottom: 15px;
  }

  .learning-card h2 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.5px;
  }

  .learning-card p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .navbar {
    padding-left: 12px;
    padding-right: 12px;
  }

  .logo-container {
    max-width: 120px;
  }

  .btn-common {
    font-size: 0.875rem;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 145px;
  }

  .banner {
    padding-left: 12px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-text {
    gap: 24px;
  }

  .heading {
    font-size: 24px;
    max-width: 350px;
  }

  .description {
    max-width: 350px;
    font-size: 1rem;
  }

  .banner-image {
    max-width: 500px;
  }

  .categories-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .category-item {
    padding: 15px;
    gap: 10px;
  }

  .category-title {
    font-size: 20px;
    max-width: 350px;
  }

  .category-description {
    max-width: 280px;
    font-size: 1rem;
  }

  .category-image-container {
    max-width: 350px;
    max-height: 350px;
  }

  .section-title {
    font-size: 26px;
  }

  .testimonial-section {
    padding: 40px 0;
  }

  .testimonial-title {
    font-size: 1.25rem;
  }

  .testimonial-slider {
    padding: 0 16px;
    margin-top: 30px;
  }

  .testimonial-card {
    margin: 5px;
    flex-direction: column;
    align-items: center;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .testimonial-author {
    font-size: 14px;
  }

  .custom-section {
    padding: 40px 0;
  }

  .content-container {
    max-width: 95%;
    margin-bottom: 20px;
  }

  .image-container {
    max-width: 140px;
  }

  .faq-section {
    padding: 50px 0;
  }

  .accordion {
    margin-top: 30px;
    --bs-accordion-btn-padding-x: 10px;
  }

  .accordion-title {
    font-size: 18px;
  }

  .accordion-button::after {
    --bs-accordion-btn-icon-width: 18px;
    --bs-accordion-btn-icon-height: 18px;
  }

  .accordion-body {
    padding-left: 10px;
    padding-right: 10px;
  }

  .custom-footer {
    padding: 30px 15px;
    gap: 50px;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    justify-content: center;
    gap: 8px;
  }

  .footer-social {
    justify-content: center;
    gap: 8px;
  }

  .learning .section-title {
    margin-bottom: 50px;
  }

  .fixed-image {
    max-width: 300px;
  }

  .div-block-9 .section-title {
    font-size: 28px;
    max-width: 90%;
  }

  .learning-card-wrapper {
    display: block;
  }

  .learning-card {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px;
  }

  .learning-card img {
    width: 100%;
    max-height: none;
    height: auto;
    margin-bottom: 15px;
  }

  .learning-card h2 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.5px;
  }

  .learning-card p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
    margin-top: 10px;
  }
}

@media (max-width: 375px) {
  .learning-card img {
    width: 100%;
    max-height: none;
    height: auto;
    margin-bottom: 10px;
  }

  .learning-card h2 {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }

  .learning-card p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 8px;
  }
}

@media (max-width: 320px) {
  .div-block-9 .section-title {
    font-size: 24px;
    max-width: 90%;
  }
} */
